EIO:CFG_1.0:5:0::
#
EIO_BUS:

      -Name "Virtual1" -ConnectorID "SIM1"

      -Name "DeviceNet1" -BusType "DNET" -ConnectorID "PCI1"\
      -ConnectorLabel "First DeviceNet"
#
EIO_UNIT_TYPE:

      -Name "Virtual" -VendorName "ABB" -ProductName "Virtual unit"

      -Name "DN_GENERIC" -BusType "DNET" -DN_ExplicitMsgEnabled \
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d320" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "120 Vac Unit" -DN_VendorId 75 -DN_ProductCode 1\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Interval 50\
      -DN_C1OutputSize 2 -DN_C1InputSize 2

      -Name "d327A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Combi Unit" -DN_VendorId 75 -DN_ProductCode 2\
      -DN_DeviceType 100 -DN_MajorRev 5 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 6 -DN_C1InputSize 2

      -Name "d328A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "24 VDC Unit" -DN_VendorId 75 -DN_ProductCode 3\
      -DN_DeviceType 7 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 2 -DN_C1InputSize 2

      -Name "d332A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Relay Unit" -DN_VendorId 75 -DN_ProductCode 5\
      -DN_DeviceType 7 -DN_MajorRev 2 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 2 -DN_C1InputSize 2

      -Name "d355A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Analog Unit" -DN_VendorId 75 -DN_ProductCode 10\
      -DN_DeviceType 100 -DN_MajorRev 1 -DN_ExplicitMsgEnabled \
      -DN_C1Interval 50 -DN_C1OutputSize 8 -DN_C1InputSize 8

      -Name "d651" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Combi Unit" -DN_VendorId 75 -DN_ProductCode 25\
      -DN_DeviceType 100 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 5 -DN_C1InputSize 1

      -Name "d652" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "24 VDC Unit" -DN_VendorId 75 -DN_ProductCode 26\
      -DN_DeviceType 7 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 2 -DN_C1InputSize 2

      -Name "d653" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Relay Unit" -DN_VendorId 75 -DN_ProductCode 27\
      -DN_DeviceType 7 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 1 -DN_C1InputSize 1

      -Name "DN_SLAVE" -BusType "DNET" -VendorName "ABB Robotics" -DN_VendorId 8\
      -DN_ProductCode 12 -DN_DeviceType 12 -DN_ExplicitMsgEnabled \
      -DN_C1Interval 50 -DN_C1OutputSize 8 -DN_C1InputSize 8

      -Name "DN_INTERNAL_SLAVE" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Internal DeviceNet Slave" -InternalSlave  -DN_C1OutputSize 8\
      -DN_C1InputSize 8

      -Name "d350B" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "RIO Adapter" -DN_VendorId 75 -DN_ProductCode 6\
      -DN_DeviceType 7 -DN_MajorRev 2 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "DN_SLAVE_FA" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Fieldbus Adapter Slave" -DN_VendorId 75\
      -DN_ProductCode 98 -DN_DeviceType 12 -DN_MajorRev 2 -DN_MinorRev 1\
      -DN_ExplicitMsgEnabled  -DN_C1Type "COS" -DN_C1OutputSize 8\
      -DN_C1InputSize 8

      -Name "d351A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "IBS Adapter" -DN_VendorId 75 -DN_ProductCode 7\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d352A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "PBUS Adapter" -DN_VendorId 75 -DN_ProductCode 8\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d352B" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "PBUS Adapter" -DN_VendorId 75 -DN_ProductCode 8\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d378A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "CCLink Adapter" -DN_VendorId 75 -DN_ProductCode 17\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Interval 50\
      -DN_C1OutputSize -1 -DN_C1InputSize -1
#
EIO_UNIT:

      -Name "DRVIO_1" -UnitType "LOCAL_GENERIC" -Bus "Local" -TrustLevel 2\
      -Disabled 

      -Name "B_POS_SIM" -UnitType "Virtual" -Bus "Virtual1"

      -Name "dsqc327" -UnitType "DN_GENERIC" -Bus "DeviceNet1" -DN_Address 10
#
EIO_SIGNAL:

      -Name "doACT_K1" -SignalType "DO" -Unit "DRVIO_1" -UnitMap "0"

      -Name "doACT_K11" -SignalType "DO" -Unit "DRVIO_1" -UnitMap "5"

      -Name "diK1_ACT" -SignalType "DI" -Unit "DRVIO_1" -UnitMap "0" -FiltPas 50\
      -FiltAct 50

      -Name "soACT_STN1" -SignalType "DO" -Unit "B_POS_SIM" -UnitMap "0"

      -Name "siSTN1_ACT" -SignalType "DI" -Unit "B_POS_SIM" -UnitMap "0"

      -Name "DO_OUTPUT_1_TOOL" -SignalType "DO" -Unit "dsqc327" -UnitMap "39"\
      -Category "SPINDLE" -Access "Default"

      -Name "DO_COMPRESSED_AIR" -SignalType "DO" -Unit "dsqc327" -UnitMap "34"\
      -Category "TOOL" -Access "Default"

      -Name "DO_SPINDLE_EJECT_TOOL" -SignalType "DO" -Unit "dsqc327"\
      -UnitMap "35" -Category "SPINDLE" -Access "Default"

      -Name "DI_SPINDLE_TOOL_EJECTED" -SignalType "DI" -Unit "dsqc327"\
      -UnitMap "2" -Category "SPINDLE" -Access "Default"

      -Name "DI_SPINDLE_TOOL_LOCKED" -SignalType "DI" -Unit "dsqc327"\
      -UnitMap "3" -Category "SPINDLE" -Access "Default"

      -Name "DI_ATI_TOOL_PROXIMITY2" -SignalType "DI" -Unit "DRVIO_1"\
      -SignalLabel "Proximity Sensor 2 for Tool at ATI Stand" -UnitMap "4"\
      -Category "TOOL CHANGER" -Access "Default"

      -Name "DI_ATI_TOOL_PROXIMITY1" -SignalType "DI" -Unit "DRVIO_1"\
      -SignalLabel "Proximity Sensor 1 for Tool at ATI Stand" -UnitMap "6"\
      -Category "TOOL CHANGER" -Access "Default"

      -Name "DO_TOOL_PLATE_LOCK" -SignalType "DO" -Unit "dsqc327" -UnitMap "36"\
      -Category "ATI TOOLCHANGER" -Access "Default" -Store 

      -Name "DO_TOOL_PLATE_UNLOCK" -SignalType "DO" -Unit "dsqc327"\
      -UnitMap "37" -Category "TOOL CHANGER" -Access "Default" -Store 

      -Name "DO_TOOL_GRIPPER_OPEN" -SignalType "DO" -Unit "dsqc327"\
      -UnitMap "32" -Category "TOOL" -Access "Default"

      -Name "DO_TOOL_GRIPPER_CLOSE" -SignalType "DO" -Unit "dsqc327"\
      -UnitMap "33" -Category "TOOL" -Access "Default"

      -Name "DO_FIXTURE_GRIPPER_CLOSE" -SignalType "DO" -Unit "dsqc327"\
      -UnitMap "46" -Category "FIXTURE" -Access "Default"

      -Name "DO_FIXTURE_GRIPPER_OPEN" -SignalType "DO" -Unit "dsqc327"\
      -UnitMap "47" -Category "FIXTURE" -Access "Default"

      -Name "DI_BULLSEYE" -SignalType "DI" -Unit "dsqc327"\
      -SignalLabel "ABB Bullseye laser sensor" -UnitMap "6"\
      -Category "TOOL CHANGER" -Access "Default"

      -Name "DO_IRB6640" -SignalType "DO" -Unit "dsqc327"\
      -SignalLabel "Output Signal to IRB6640 controller IO" -UnitMap "44"\
      -Category "ROBOT COMMUNICATION" -Access "Default"

      -Name "DI_TOOL_PROBE" -SignalType "DI" -Unit "dsqc327"\
      -SignalLabel "ABB Bullseye laser sensor" -UnitMap "0" -Category "TOOL"\
      -Access "Default" -Invert 

      -Name "AO_SPINDLE_SPEED" -SignalType "AO" -Unit "dsqc327"\
      -SignalLabel "0-10v for 0-24000 RPM speed control" -UnitMap "0-31"\
      -Category "SPINDLE" -Access "Default" -EncType "UNSIGNED" -MaxLog 24000\
      -MaxPhys 10 -MaxPhysLimit 10 -MaxBitVal 65535

      -Name "DO_SPINDLE_POWER" -SignalType "DO" -Unit "dsqc327" -UnitMap "45"\
      -Category "SPINDLE" -Access "Default" -SysfailReset 

      -Name "DI_SPINDLE_UP_TO_SPEED" -SignalType "DI" -Unit "dsqc327"\
      -UnitMap "15" -Category "SPINDLE" -Access "Default"

      -Name "DO_SPINDLE_AIR" -SignalType "DO" -Unit "dsqc327" -UnitMap "38"\
      -Category "SPINDLE" -Access "Default"

      -Name "DI_TOOL_PLATE_LOCKED" -SignalType "DI" -Unit "dsqc327" -UnitMap "5"\
      -Category "TOOL CHANGER" -Access "Default" -Store 

      -Name "DI_TOOL_PLATE_UNLOCKED" -SignalType "DI" -Unit "dsqc327"\
      -UnitMap "6" -Category "TOOL CHANGER" -Access "Default" -Store 

      -Name "DI_INPUT_1_TOOL" -SignalType "DI" -Unit "dsqc327" -UnitMap "4"\
      -Access "Default"

      -Name "DI_INPUT_5" -SignalType "DI" -Unit "dsqc327" -UnitMap "10"\
      -Access "Default"

      -Name "DI_IRB6640" -SignalType "DI" -Unit "dsqc327"\
      -SignalLabel "Input Signal from IRB6640 IO" -UnitMap "12"\
      -Category "ROBOT COMMUNICATION" -Access "Default"

      -Name "INPUT_7" -SignalType "DI" -Unit "dsqc327" -UnitMap "13"\
      -Access "Default"

      -Name "DI_SPINDLE_DROPPED" -SignalType "DI" -Unit "dsqc327" -UnitMap "14"\
      -Category "TOOL CHANGER" -Access "Default"

      -Name "DO_OUTPUT_2_TOOL" -SignalType "DO" -Unit "dsqc327" -UnitMap "40"\
      -Access "Default"

      -Name "DO_OUTPUT_4_TOOL" -SignalType "DO" -Unit "dsqc327" -UnitMap "42"\
      -Access "Default"

      -Name "DO_OUTPUT_3_TOOL" -SignalType "DO" -Unit "dsqc327" -UnitMap "41"\
      -Access "Default"

      -Name "DO_OUTPUT5_CABINET" -SignalType "DO" -Unit "dsqc327" -UnitMap "43"\
      -Access "Default"
#
EIO_CROSS:

      -Res "doACT_K1" -Act1 "soACT_STN1"

      -Res "siSTN1_ACT" -Act1 "diK1_ACT"
#
EIO_COMMAND_TYPE:

      -Name "LinkAddr" -UnitType "d350B" -DefValue "1" -OrderNr 1\
      -DN_Path "6,20 64 24 01 30 01,C6,1"

      -Name "DataRate" -UnitType "d350B" -DefValue "0" -OrderNr 2\
      -DN_Path "6,20 64 24 01 30 02,C6,1"

      -Name "StartQ" -UnitType "d350B" -DefValue "0" -OrderNr 3\
      -DN_Path "6,20 64 24 01 30 03,C6,1"

      -Name "RackSize" -UnitType "d350B" -DefValue "0" -OrderNr 4\
      -DN_Path "6,20 64 24 01 30 04,C6,1"

      -Name "LastRack" -UnitType "d350B" -DefValue "0" -OrderNr 5\
      -DN_Path "6,20 64 24 01 30 05,C1,1"

      -Name "D350Breset" -UnitType "d350B" -DefValue "0" -OrderNr 6\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5

      -Name "DataWidth" -UnitType "d351A" -DefValue "3" -OrderNr 1\
      -DN_Path "6,20 65 24 01 30 01,C6,1"

      -Name "D351Areset" -UnitType "d351A" -DefValue "0" -OrderNr 2\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5

      -Name "MasterInputSize" -UnitType "d352A" -DefValue "1" -OrderNr 1\
      -DN_Path "6,20 67 24 01 30 02,C6,1"

      -Name "MasterOutputSize" -UnitType "d352A" -DefValue "1" -OrderNr 2\
      -DN_Path "6,20 67 24 01 30 03,C6,1"

      -Name "StationAddress" -UnitType "d352A" -DefValue "126" -OrderNr 3\
      -DN_Path "6,20 67 24 01 30 04,C6,1"

      -Name "D352Areset" -UnitType "d352A" -DefValue "0" -OrderNr 4\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5

      -Name "MasterInputSize_B" -UnitType "d352B" -DefValue "1" -OrderNr 1\
      -DN_Path "6,20 67 24 01 30 02,C6,1"

      -Name "MasterOutputSize_B" -UnitType "d352B" -DefValue "1" -OrderNr 2\
      -DN_Path "6,20 67 24 01 30 03,C6,1"

      -Name "StationAddress_B" -UnitType "d352B" -DefValue "126" -OrderNr 3\
      -DN_Path "6,20 67 24 01 30 04,C6,1"

      -Name "D352Breset" -UnitType "d352B" -DefValue "0" -OrderNr 4\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5

      -Name "StationNo" -UnitType "d378A" -DefValue "1" -OrderNr 1\
      -DN_Path "6,20 68 24 01 30 01,C6,1"

      -Name "BaudRate" -UnitType "d378A" -DefValue "0" -OrderNr 2\
      -DN_Path "6,20 68 24 01 30 02,C6,1"

      -Name "OccStat" -UnitType "d378A" -DefValue "1" -OrderNr 3\
      -DN_Path "6,20 68 24 01 30 03,C6,1"

      -Name "BasicIO" -UnitType "d378A" -DefValue "0" -OrderNr 4\
      -DN_Path "6,20 68 24 01 30 04,C1,1"

      -Name "D378Areset" -UnitType "d378A" -DefValue "0" -OrderNr 5\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5
#
EIO_ACCESS:

      -Name "All" -Rapid  -LocalManual  -LocalAuto  -RemoteManual  -RemoteAuto 
