MOC:CFG_1.0:5:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193536\
      -dyn_ipol_decbuf_type "OPTIMAL_PATH" -cpu_load_equalization 3\
      -use_motion_sup "rob1" -use_jog_parameters "motion_planner_1"\
      -use_for_synchronization  -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint 

      -name "motion_planner_2"

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"
#
JOG_PARAMETERS:

      -name "motion_planner_1"
#
MECHANICAL_UNIT:

      -name "STN1" -use_run_enable "" -use_activation_relay "STN1"\
      -use_brake_relay "STN1_brake" -use_single_0 "STN1"\
      -allow_move_of_user_frame  -stand_by_state 
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 

      -name "STN1" -out_signal "soACT_STN1" -in_signal "siSTN1_ACT"

      -name "STN1_brake" -out_signal "doACT_K11" -in_signal ""
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_4400_1.95_45" -use_robot_calib "r1_calib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_mass 123.2 -base_mass_centre_x 0.098 -base_mass_centre_y 0.102\
      -base_mass_centre_z 0.13 -use_lin_jog "ROB1" -use_reorient_jog "ROB1"\
      -use_joint_jog "ROB1" -use_css "rob1"
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1" -robot_serial_number_high_part "44  "\
      -robot_serial_number_low_part 51838
#
TOOL_INTERFACE:

      -name "r1_tool" -offset_x -8.76E-05
#
CSS:

      -name "rob1" -valid 
#
MOTION_SUP:

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -inertia_tolerance 0.3 -gravity_tolerance 0.2 -friction_tolerance 1\
      -disturbance_tolerance 0.2

      -name "default"
#
SINGLE:

      -name "STN1" -use_single_type "STN1" -use_joint "STN1+ROT"\
      -use_single_jog "STN1"
#
SINGLE_JOG:

      -name "STN1"
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_arm_calib "rob1_1" -upper_joint_bound 2.87979\
      -lower_joint_bound -2.87979 -upper_joint_bound_max 2.87979\
      -lower_joint_bound_min -2.87979

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_arm_calib "rob1_2" -upper_joint_bound 1.65806\
      -lower_joint_bound -1.22173 -upper_joint_bound_max 1.65806\
      -lower_joint_bound_min -1.22173

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_arm_calib "rob1_3"\
      -upper_joint_bound 2.70526 -lower_joint_bound -0.523599\
      -upper_joint_bound_max 2.70526 -lower_joint_bound_min -0.523599\
      -upper_joint_coupl_bound 1.0472 -lower_joint_coupl_bound -1.13446

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_arm_calib "rob1_4" -upper_joint_bound 3.49066\
      -lower_joint_bound -3.49066 -upper_joint_bound_max 1260\
      -lower_joint_bound_min -1260

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.0944\
      -lower_joint_bound -2.0944 -upper_joint_bound_max 2.0944\
      -lower_joint_bound_min -2.0944

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 6.98132\
      -lower_joint_bound -6.98132 -upper_joint_bound_max 1260\
      -lower_joint_bound_min -1260

      -name "MTC250_1" -use_arm_type "MTC250_1" -use_acc_data "MTC250"\
      -independent_joint_on  -upper_joint_bound 900 -lower_joint_bound -900\
      -upper_joint_bound_max 1.25664E+06 -lower_joint_bound_min -1.25664E+06
#
PARALLEL_ARM_CALIB:

      -name "rob1_2" -error_length -2.18749E-05

      -name "rob1_3" -error_length -9.0003E-06
#
ARM_CHECK_POINT:

      -name "rob1_3" -checktype "POS" -position_x -0.4 -position_y 0\
      -position_z 0.265
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"
#
ARM_CALIB:

      -name "rob1_1" -error_offset_x 6.2E-05 -error_offset_y -1.43E-05\
      -error_offset_z 0.0002404 -error_roll -2.85E-05 -error_pitch 2E-06\
      -error_jaw -9.33E-05

      -name "rob1_2" -error_offset_x -0.0001231 -error_roll -0.0001534\
      -error_pitch 0.0001616

      -name "rob1_3" -error_offset_z 0.0007554 -error_roll 0.0003129\
      -error_pitch -0.0008915 -error_jaw -9.04E-05

      -name "rob1_4" -error_offset_y -8.26E-05 -error_offset_z 0.0001669\
      -error_roll -9.35E-05 -error_jaw -0.000182

      -name "rob1_5" -error_offset_x 0.0005045 -error_offset_z 4.22E-05\
      -error_pitch 0.0007029 -error_jaw 6.97E-05

      -name "rob1_6" -error_offset_y -0.0002981 -error_offset_z -0.0003844\
      -error_roll 0.0003871 -error_jaw 0.0002321
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1
#
DRIVE_UNIT:

      -name "M9DM1" -use_drive_unit_type "DSQC_617_C"\
      -use_drive_unit_supervision "d_u_sup_250_450" -i_max 12 -i_thermal 9\
      -temp_ambient_rise_transistor 2 -ext_axis_pos 1 -drive_unit_number 2
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -torque_0 1 -ke 0.5 -i_max 3 -r_stator_20 5\
      -l_stator 0.02
#
MOTOR_CALIB:

      -name "rob1_1" -valid_com_offset  -cal_offset 3.97224 -valid_cal_offset 

      -name "rob1_2" -valid_com_offset  -cal_offset 3.18886 -valid_cal_offset 

      -name "rob1_3" -valid_com_offset  -cal_offset 0.88108 -valid_cal_offset 

      -name "rob1_4" -valid_com_offset  -cal_offset 5.71772 -valid_cal_offset 

      -name "rob1_5" -valid_com_offset  -cal_offset 1.25786 -valid_cal_offset 

      -name "rob1_6" -valid_com_offset  -cal_offset 6.15011 -valid_cal_offset 

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 

      -name "mtc1" -valid_com_offset  -cal_offset 0.688662 -valid_cal_offset 
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_level 0.24 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_level 0.51 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_level 0.35 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_level 0.32 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_level 0.69 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_level 0.54 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 12000\
      -calender_time_service_interval 1 -gear_box_warning_level 100
