#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/5e12590f
# 24-07-08  11:55:31
#
>>SYSTEM_ID:
6640-101898

>>PRODUCTS_ID:
RobotWare Version: 6.02.1029
TrackMotion Version: 6.02.1029
Positioner Version: 6.02.1029

  RobotWare Base
  603-1 Absolute Accuracy
  613-1 Collision Detection
  709-1 DeviceNet Master/Slave
  689-1 Externally Guided Motion (EGM)
  617-1 FlexPendant Interface
  614-1 FTP and NFS client
  610-1 Independent Axis
  623-1 Multitasking
  612-1 Path Offset
  611-1 Path Recovery
  616-1 PC Interface
  885-1 SoftMove
  608-1 World Zones
  English
  Drive System IRB 460/640/660/760/4600/66xx/6700
  IRB 6640-150/2.55 LeanID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Track Motion x004 Base
  IRBT 6004 Type A 6.7 m
  Standard carriage In line

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,NewProgramName,)
PROGMOD/pick_place.mod @ pick_place.mod
SYSMOD/user.sys @ user.sys
PROGMOD/ARCHBUILD.mod @ archbuild.mod
SYSMOD/SYS_PROCS.sys @ sys_procs.sys
SYSMOD/LINKEDM.sys @ linkedm.sys
PROGMOD/Arch.mod @ arch.mod
PROGMOD/Surface_Scanning.mod @ surface_scanning.mod
PROGMOD/resin_line_mod.mod @ resin_line_mod.mod
SYSMOD/PERSISTANT_DATA.sys @ persistant_data.sys

>>TASK2: (T_ROB_LOGGER,,)
PROGMOD/LOGGER.mod @ logger.mod


>>EOF:
