#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/0a572172
# 24-07-15  21:01:31
#
>>SYSTEM_ID:
6640-101898

>>PRODUCTS_ID:
RobotWare Version: 6.02.1029
TrackMotion Version: 6.02.1029
Positioner Version: 6.02.1029

  RobotWare Base
  603-1 Absolute Accuracy
  613-1 Collision Detection
  709-1 DeviceNet Master/Slave
  689-1 Externally Guided Motion (EGM)
  617-1 FlexPendant Interface
  614-1 FTP and NFS client
  610-1 Independent Axis
  623-1 Multitasking
  612-1 Path Offset
  611-1 Path Recovery
  616-1 PC Interface
  885-1 SoftMove
  608-1 World Zones
  English
  Drive System IRB 460/640/660/760/4600/66xx/6700
  IRB 6640-150/2.55 LeanID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Track Motion x004 Base
  IRBT 6004 Type A 6.7 m
  Standard carriage In line

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
PROGMOD/ROS_motion.mod @ ros_motion.mod
SYSMOD/ROS_common.sys @ ros_common.sys
SYSMOD/user.sys @ user.sys
SYSMOD/LINKEDM.sys @ linkedm.sys
SYSMOD/ROS_messages.sys @ ros_messages.sys
SYSMOD/ROS_socket.sys @ ros_socket.sys

>>TASK2: (ROS_StateServer,,)
PROGMOD/ROS_stateServer.mod @ ros_stateserver.mod
SYSMOD/ROS_common.sys @ ros_common.sys
SYSMOD/user.sys @ user.sys
SYSMOD/ROS_messages.sys @ ros_messages.sys
SYSMOD/ROS_socket.sys @ ros_socket.sys

>>TASK3: (ROS_MotionServer,,)
PROGMOD/ROS_motionServer.mod @ ros_motionserver.mod
SYSMOD/ROS_common.sys @ ros_common.sys
SYSMOD/user.sys @ user.sys
SYSMOD/ROS_messages.sys @ ros_messages.sys
SYSMOD/ROS_socket.sys @ ros_socket.sys


>>EOF:
