#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/temp/df6f7f5a
# 24-07-09  20:06:09
#
>>SYSTEM_ID:
44-51838

>>PRODUCTS_ID:
RobotWare Version: 5.15.5001.05
AW-44-51838-250L Version: 1.00.1186.01

  RW Control module key
  RobotWare OS and English
  644-3 Spanish
  645-2 German
  709-x DeviceNet
  709-1 Master/Slave Single
  603-1 Absolute Accuracy
  608-1 World Zones
  609-1 Fixed Position Events
  610-1 Independent Axis
  611-1 Path Recovery
  613-1 Collision Detection
  616-1 PC Interface
  617-1 FlexPendant Interface
  620-1 File and Serial Channel Handling
  672-1 Socket Messaging
  621-1 Logical Cross Connections
  622-1 Analog Signal Interrupt
  623-1 Multitasking
  626-1 Advanced RAPID
  885-1 SoftMove
  AW-44-51838-250L
  RW Drive module 1 key
  ABB standard manipulator
  IRB 4400 Type B
  4400/45 Type B
  Add axes IRB/drive module 4400/940
  R2C2 Standard
  No drive in pos Y2

>>ROBOT_TYPE:
4400/45 Type B

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
EIO.cfg
SIO.cfg
MOC.cfg
MMC.cfg


>>TASK1: (T_ROB1,NewProgramName,)
SYSMOD/user.sys @ user.sys
PROGMOD/TCPXZ_test2.mod @ tcpxz_test2.mod
PROGMOD/TCPXZ_test4.mod @ tcpxz_test4.mod
PROGMOD/fabric_robot_4400_module.mod @ fabric_robot_4400_module.mod
PROGMOD/TCPXZ_test1.mod @ tcpxz_test1.mod
PROGMOD/TCP_test1.mod @ tcp_test1.mod
PROGMOD/TCPXZ_test3.mod @ tcpxz_test3.mod
PROGMOD/test_1203.mod @ test_1203.mod


>>EOF:
