EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "Error" -Signal "signalExecutionError" -Arg2 "T_ROB1"

      -Status "RunchOk" -Signal "signalMotionPossible"

      -Status "MotOnState" -Signal "signalMotorOn"

      -Status "MechUnit Active" -Signal "signalRobotActive" -Arg1 "ROB_1"

      -Status "EmStop" -Signal "signalRobotEStop"

      -Status "MechUnitNotMoving" -Signal "signalRobotNotMoving" -Arg1 "ROB_1"

      -Status "TaskExecuting" -Signal "signalRosMotionTaskExecuting"\
      -Arg2 "T_ROB1"
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
DEVICENET_DEVICE:

      -Name "d651" -VendorName "ABB Robotics" -ProductName "Combi I/O Device"\
      -Label "DSQC 651 Combi I/O Device" -Address 10 -ProductCode 26\
      -DeviceType 7 -ConnectionType "COS" -OutputSize 2 -InputSize 2
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
EIO_SIGNAL:

      -Name "DO_00" -SignalType "DO" -Device "d651" -Label "DO_00"\
      -DeviceMap "0" -Access "All"

      -Name "DO_01" -SignalType "DO" -Device "d651" -Label "DO_01"\
      -DeviceMap "1" -Access "All"

      -Name "DO_02" -SignalType "DO" -Device "d651" -Label "DO_02"\
      -DeviceMap "2" -Access "All"

      -Name "DO_03" -SignalType "DO" -Device "d651" -Label "DO_03"\
      -DeviceMap "3" -Access "All"

      -Name "DO_04" -SignalType "DO" -Device "d651" -Label "DO_04"\
      -DeviceMap "4" -Access "All"

      -Name "DO_05" -SignalType "DO" -Device "d651" -Label "DO_05"\
      -DeviceMap "5" -Access "All"

      -Name "DO_06" -SignalType "DO" -Device "d651" -Label "DO_06"\
      -DeviceMap "6" -Access "All"

      -Name "DO_07" -SignalType "DO" -Device "d651" -Label "DO_07"\
      -DeviceMap "7" -Access "All"

      -Name "signalExecutionError" -SignalType "DO"

      -Name "signalMotionPossible" -SignalType "DO"

      -Name "signalMotorOn" -SignalType "DO"

      -Name "signalRobotActive" -SignalType "DO"

      -Name "signalRobotEStop" -SignalType "DO"

      -Name "signalRobotNotMoving" -SignalType "DO"

      -Name "signalRosMotionTaskExecuting" -SignalType "DO"
