EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "Error" -Signal "signalExecutionError" -Arg2 "T_ROB1"

      -Status "RunchOk" -Signal "signalMotionPossible"

      -Status "MotOnState" -Signal "signalMotorOn"

      -Status "MechUnit Active" -Signal "signalRobotActive" -Arg1 "ROB_1"

      -Status "EmStop" -Signal "signalRobotEStop"

      -Status "MechUnitNotMoving" -Signal "signalRobotNotMoving" -Arg1 "ROB_1"

      -Status "TaskExecuting" -Signal "signalRosMotionTaskExecuting"\
      -Arg2 "T_ROB1"
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "First DeviceNet" -Address "2"
#
DEVICENET_DEVICE:

      -Name "D651_10" -VendorName "ABB Robotics" -ProductName "Combi Unit"\
      -Address 10 -ProductCode 25 -DeviceType 100 -ConnectionType "COS"\
      -OutputSize 5 -InputSize 1

      -Name "D651_11" -VendorName "ABB Robotics" -ProductName "Combi Unit"\
      -Address 11 -ProductCode 25 -DeviceType 100 -ConnectionType "COS"\
      -OutputSize 5 -InputSize 1
#
DEVICENET_DEVICE_TEMPLATE:

      -Name "d320" -VendorName "ABB Robotics" -ProductName "120 Vac Unit"\
      -ProductCode 1 -DeviceType 7 -PollRate 50 -OutputSize 2 -InputSize 2

      -Name "d327A" -VendorName "ABB Robotics" -ProductName "Combi Unit"\
      -ProductCode 2 -DeviceType 100 -ConnectionType "COS" -OutputSize 6\
      -InputSize 2

      -Name "d328A" -VendorName "ABB Robotics" -ProductName "24 VDC Unit"\
      -ProductCode 3 -DeviceType 7 -ConnectionType "COS" -OutputSize 2\
      -InputSize 2

      -Name "d332A" -VendorName "ABB Robotics" -ProductName "Relay Unit"\
      -ProductCode 5 -DeviceType 7 -ConnectionType "COS" -OutputSize 2\
      -InputSize 2

      -Name "d355A" -VendorName "ABB Robotics" -ProductName "Analog Unit"\
      -ProductCode 10 -DeviceType 100 -PollRate 50 -OutputSize 8 -InputSize 8

      -Name "DN_SLAVE" -VendorName "ABB Robotics" -VendorId 8 -ProductCode 12\
      -DeviceType 12 -PollRate 50 -OutputSize 8 -InputSize 8

      -Name "d350B" -VendorName "ABB Robotics" -ProductName "RIO Adapter"\
      -ProductCode 6 -DeviceType 7 -ConnectionType "COS" -OutputSize -1\
      -InputSize -1

      -Name "d351A" -VendorName "ABB Robotics" -ProductName "IBS Adapter"\
      -ProductCode 7 -DeviceType 7 -ConnectionType "COS" -OutputSize -1\
      -InputSize -1

      -Name "d352A" -VendorName "ABB Robotics" -ProductName "PBUS Adapter"\
      -ProductCode 8 -DeviceType 7 -ConnectionType "COS" -OutputSize -1\
      -InputSize -1

      -Name "d352B" -VendorName "ABB Robotics" -ProductName "PBUS Adapter"\
      -ProductCode 8 -DeviceType 7 -ConnectionType "COS" -OutputSize -1\
      -InputSize -1

      -Name "d378A" -VendorName "ABB Robotics" -ProductName "CCLink Adapter"\
      -ProductCode 17 -DeviceType 7 -PollRate 50 -OutputSize -1 -InputSize -1
#
EIO_SIGNAL:

      -Name "D651_10_DI1" -SignalType "DI" -Device "D651_10" -DeviceMap "0"

      -Name "D651_10_DI2" -SignalType "DI" -Device "D651_10" -DeviceMap "1"

      -Name "D651_10_DI3" -SignalType "DI" -Device "D651_10" -DeviceMap "2"

      -Name "DI_IRB4400" -SignalType "DI" -Device "D651_10" -DeviceMap "3"

      -Name "D651_10_DI5" -SignalType "DI" -Device "D651_10" -DeviceMap "4"

      -Name "D651_10_DI6" -SignalType "DI" -Device "D651_10" -DeviceMap "5"

      -Name "D651_10_DI7" -SignalType "DI" -Device "D651_10" -DeviceMap "6"

      -Name "D651_10_DI8" -SignalType "DI" -Device "D651_10" -DeviceMap "7"

      -Name "DO_TOOL_PLATE_LOCK" -SignalType "DO" -Device "D651_10"\
      -DeviceMap "32"

      -Name "DO_SPINDLE_TOOL_EJECT" -SignalType "DO" -Device "D651_10"\
      -DeviceMap "33"

      -Name "DO_SPINDLE_AIR" -SignalType "DO" -Device "D651_10" -DeviceMap "34"

      -Name "DO_TOOL_GRIPPER_OPEN" -SignalType "DO" -Device "D651_10"\
      -DeviceMap "35"

      -Name "DO_TOOL_GRIPPER_CLOSE" -SignalType "DO" -Device "D651_10"\
      -DeviceMap "36"

      -Name "DO_TOOL_PLATE_UNLOCK" -SignalType "DO" -Device "D651_10"\
      -DeviceMap "37"

      -Name "DO_COMPRESSED_AIR" -SignalType "DO" -Device "D651_10"\
      -DeviceMap "38"

      -Name "DO_SPINDLE_POWER" -SignalType "DO" -Device "D651_10"\
      -DeviceMap "39"

      -Name "D651_11_DI1" -SignalType "DI" -Device "D651_11" -DeviceMap "0"

      -Name "D651_11_DI2" -SignalType "DI" -Device "D651_11" -DeviceMap "1"

      -Name "D651_11_DI3" -SignalType "DI" -Device "D651_11" -DeviceMap "2"

      -Name "D651_11_DI4" -SignalType "DI" -Device "D651_11" -DeviceMap "3"

      -Name "D651_11_DI5" -SignalType "DI" -Device "D651_11" -DeviceMap "4"

      -Name "D651_11_DI6" -SignalType "DI" -Device "D651_11" -DeviceMap "5"

      -Name "D651_11_DI7" -SignalType "DI" -Device "D651_11" -DeviceMap "6"

      -Name "D651_11_DI8" -SignalType "DI" -Device "D651_11" -DeviceMap "7"

      -Name "DO_110vToolPower" -SignalType "DO" -Device "D651_11"\
      -DeviceMap "32"

      -Name "DO_FIXTURE_GRIPPER_CLOSE" -SignalType "DO" -Device "D651_11"\
      -DeviceMap "33"

      -Name "DO_FIXTURE_GRIPPER_OPEN" -SignalType "DO" -Device "D651_11"\
      -DeviceMap "34"

      -Name "D651_11_DO4" -SignalType "DO" -Device "D651_11" -DeviceMap "35"

      -Name "D651_11_DO5" -SignalType "DO" -Device "D651_11" -DeviceMap "36"

      -Name "D651_11_DO6" -SignalType "DO" -Device "D651_11" -DeviceMap "37"

      -Name "D651_11_DO7" -SignalType "DO" -Device "D651_11" -DeviceMap "38"

      -Name "D651_11_DO8" -SignalType "DO" -Device "D651_11" -DeviceMap "39"

      -Name "AO_SPINDLE_SPEED" -SignalType "AO" -Device "D651_11"\
      -Label "0-10v for 0-24000 RPM speed control" -DeviceMap "0-15"\
      -Category "SPINDLE" -EncType "UNSIGNED" -MaxLog 24000 -MaxPhys 10\
      -MaxPhysLimit 10 -MaxBitVal 65535

      -Name "AO_TOOL" -SignalType "AO" -Device "D651_11" -DeviceMap "16-31"\
      -EncType "UNSIGNED" -MaxLog 10 -MaxPhys 10 -MaxBitVal 65535

      -Name "AO_PIN_1" -SignalType "AO" -Device "D651_10" -DeviceMap "0-15"\
      -EncType "UNSIGNED" -MaxLog 10 -MaxPhys 10 -MaxBitVal 65535

      -Name "AO_PIN_2" -SignalType "AO" -Device "D651_10" -DeviceMap "16-31"\
      -EncType "UNSIGNED" -MaxLog 10 -MaxPhys 10 -MaxBitVal 65535

      -Name "signalExecutionError" -SignalType "DO"

      -Name "signalMotionPossible" -SignalType "DO"

      -Name "signalMotorOn" -SignalType "DO"

      -Name "signalRobotActive" -SignalType "DO"

      -Name "signalRobotEStop" -SignalType "DO"

      -Name "signalRobotNotMoving" -SignalType "DO"

      -Name "signalRosMotionTaskExecuting" -SignalType "DO"
