MOC:CFG_1.0:6:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193536\
      -use_motion_sup "rob1" -use_jog_parameters "motion_planner_1"\
      -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint 

      -name "motion_planner_2"

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"
#
JOG_PARAMETERS:

      -name "motion_planner_1"
#
MECHANICAL_UNIT:

      -name "TRACK_1" -use_activation_relay "" -use_brake_relay "rob1_brake"\
      -use_single_0 "TRACK_1" -allow_move_of_user_frame  -activate_at_start_up \
      -deactivation_forbidden 
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_6640DP6_2.55_150" -use_robot_calib "r1_calib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_frame_coordinated "TRACK_1" -base_mass 154.6\
      -base_mass_centre_x -0.0317 -base_mass_centre_y 0.0011\
      -base_mass_centre_z 0.1235 -use_lin_jog "ROB1" -use_reorient_jog "ROB1"\
      -use_joint_jog "ROB1" -use_css "rob1" -seven_axes_hp_motion "TRACK_1"
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1" -robot_serial_number_high_part "6640"\
      -robot_serial_number_low_part 101898
#
FOOT_INTERFACE:

      -name "r1_foot"
#
TOOL_INTERFACE:

      -name "r1_tool" -offset_x 0.000126386 -offset_y 0.000134091\
      -offset_z 4.98842E-05
#
CSS:

      -name "rob1" -valid 
#
MOTION_SUP:

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -path_col_detect_level 150 -gravity_tolerance 0.2 -friction_tolerance 1\
      -disturbance_tolerance 0.2

      -name "default"
#
SINGLE:

      -name "TRACK_1" -use_single_type "IRBT6004_1" -use_joint "track1"\
      -use_single_jog "TRACK1"
#
SINGLE_JOG:

      -name "TRACK1"
#
MEASUREMENT_CHANNEL:

      -name "track1" -use_measurement_board_type "DSQC562" -measurement_link 2\
      -measurement_node 7
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_arm_calib "rob1_1" -upper_joint_bound 2.96706\
      -lower_joint_bound -2.96706 -upper_joint_bound_max 2.96706\
      -lower_joint_bound_min -2.96706

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_customer_arm_load "r1_load_2" -use_arm_calib "rob1_2"\
      -upper_joint_bound 1.48353 -lower_joint_bound -1.13446\
      -upper_joint_bound_max 1.48353 -lower_joint_bound_min -1.13446

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_customer_arm_load "r1_load_3"\
      -use_arm_calib "rob1_3" -upper_joint_bound 1.22173\
      -lower_joint_bound -3.14159 -upper_joint_bound_max 1.22173\
      -lower_joint_bound_min -3.14159

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_customer_arm_load "r1_load_4" -use_arm_calib "rob1_4"\
      -upper_joint_bound 4.36332 -lower_joint_bound -4.36332\
      -upper_joint_bound_max 4.36332 -lower_joint_bound_min -4.36332

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.0944\
      -lower_joint_bound -2.0944 -upper_joint_bound_max 2.0944\
      -lower_joint_bound_min -2.0944

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 6.28319\
      -lower_joint_bound -6.28319 -upper_joint_bound_max 938\
      -lower_joint_bound_min -938

      -name "T6004_6.7_1" -use_arm_type "track1" -use_acc_data "t6004_1"\
      -use_customer_arm_load "t1_load_1" -upper_joint_bound 5.69\
      -lower_joint_bound -0.001 -upper_joint_bound_max 6.705\
      -lower_joint_bound_min -0.005
#
ARM_CHECK_POINT:

      -name "rob1_3" -position_x 0 -position_y 0 -position_z 0
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2" -mass 12.4 -mass_centre_y -0.55 -mass_centre_z 0.55

      -name "r1_load_3" -mass 8 -mass_centre_x -0.25 -mass_centre_y 0.025\
      -mass_centre_z 0.08

      -name "r1_load_4" -mass 10 -mass_centre_x 0.693 -mass_centre_y -0.2\
      -mass_centre_z 0.2

      -name "t1_load_1"
#
ARM_CALIB:

      -name "rob1_1" -error_offset_x 2.88341E-06 -error_offset_y 4.05108E-05\
      -error_offset_z -0.00124936 -error_roll 0.000129821\
      -error_pitch -0.000160147 -error_jaw 0.000839549\
      -arm_compliance_y 4.91191E-08

      -name "rob1_2" -error_offset_x -0.00118527 -error_roll -0.000319235\
      -error_pitch -0.00057529

      -name "rob1_3" -error_offset_z 0.000843002 -error_roll 0.00026776\
      -error_pitch 0.00076875 -error_jaw 0.000214836\
      -arm_compliance_z 7.09089E-07

      -name "rob1_4" -error_offset_y -0.000282083 -error_offset_z 0.000453528\
      -error_roll 0.000296858 -error_jaw -0.000235822

      -name "rob1_5" -error_offset_x -0.000394889 -error_offset_z -5.58959E-05\
      -error_pitch 0.00013477 -error_jaw 0.000292931

      -name "rob1_6" -error_offset_y 0.000141816 -error_offset_z -5.97664E-05\
      -error_roll -0.00117674 -error_jaw 0.000277196
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2" -Compl 4.09399E-07

      -name "rob1_3" -Compl 4.4682E-07

      -name "rob1_4" -Compl 3.22115E-06

      -name "rob1_5" -Compl 3.68596E-06

      -name "rob1_6" -Compl 5.98459E-06

      -name "irb_default"
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -torque_0 1 -ke 0.5 -i_max 3 -r_stator_20 5\
      -l_stator 0.02
#
MOTOR_CALIB:

      -name "rob1_1" -valid_com_offset  -cal_offset 4.3055 -valid_cal_offset 

      -name "rob1_2" -valid_com_offset  -cal_offset 0.48656 -valid_cal_offset 

      -name "rob1_3" -valid_com_offset  -cal_offset 6.06756 -valid_cal_offset 

      -name "rob1_4" -valid_com_offset  -cal_offset 6.18463 -valid_cal_offset 

      -name "rob1_5" -valid_com_offset  -cal_offset 5.10509 -valid_cal_offset 

      -name "rob1_6" -valid_com_offset  -cal_offset 6.05318 -valid_cal_offset 

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 

      -name "track1" -valid_com_offset  -cal_offset 5.06961 -valid_cal_offset 
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_level 1.05 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_level 1.75 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_level 1.47 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_level 0.5 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_level 0.7 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_level 0.42 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 6000\
      -calender_time_service_interval 1 -gear_box_warning_level 100
